<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, blue, cyan);
    }

    .login {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Arial, Helvetica, sans-serif;
        padding: 50px;
        border-radius: 15px;
        color: white;
        text-align: center;
    }

    input {
        border-radius: 5px;
        border: none;
        outline: none;
        padding: 15px;
        margin: 15px;
        font-size: medium;
    }

    button {
        background-color: rgba(0, 128, 0, 0.9);
        color: antiquewhite;
        cursor: pointer;
        padding: 15px;
        width: 6cm;
        height: 2cm;
        border-radius: 10px;
        border: none;
        font-size: large;
    }

    button:hover {
        background-color: rgba(0, 180, 0, 0.9)
    }
</style>

<body>
    <div class="login">
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>

</body>

</html>
